/* ----------------
Fonts
---------------- */
@font-face {
  font-family: 'Bosox';
  src:  url('Bosox.ttf') format('truetype');
}
/* ----------------
Layout
---------------- */
html, body {
    overflow-x: hidden;
    height: 100%;
}
html {
  scroll-behavior: auto;
  -webkit-overflow-scrolling: touch;

}
body {
    padding: 0;
    margin: 0;
    font-family: 'Futura', sans-serif;
    color: rgba(21, 21, 21, 0.7);
    -webkit-font-smoothing: antialiased;
}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    width: 100%;
    margin-top: 60px !important; /* compensates for header*/
}
.container, .container-narrow {
    padding: 0 20px;
    margin: auto;
}
.container {
    max-width: 960px;
}
.container-narrow {
    max-width: 700px;
}
hr {
    border-color: #000;
}
/* ----------------------
Typography
------------------------- */
h1, h2, h3 {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h1 {
    font-size: 3rem;
    margin-block-start: 0;
    margin-block-end: 0;
}
@media screen and (max-width: 430px) {
    h1 {
        font-size: 2.2rem;
    }
}
/* ----------------------
Header
------------------------- */
.header {
    display: flex;
    width: 100%;
    background: #212121;
    position: fixed;
    height: 60px!important;
    overflow: hidden;
    z-index: 10;
}
.header img {
    margin: auto;
    height: 50px;
    padding-top: 7px !important;
}
/* ----------------------
Sidebar menu
------------------------- */
#sidebarMenu {
    height: 100%;
    position: fixed;
    z-index: 2;
    left: 0;
    width: 315px;
    overflow-y: auto;
    transform: translateX(-315px);
    transition: transform 250ms ease-in-out;
    background: #212121;
    -webkit-overflow-scrolling: touch;
}
.sidebarMenuInner{
    margin:0;
    padding: 65px 0 10px;
}
.sidebarMenuInner li{
    list-style: none;
    color: rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 1px;
    cursor: default;
}
.sidebarMenuInner li.heading {
    padding: 7px 20px;
}
.sidebarMenuInner li.brand {
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-family: 'Bosox';
    text-align: center;
    padding: 5px;
}
.sidebarMenuInner li.brand span{
    display: block;
    font-family: 'Futura';
    font-size: 12px;
}
.sidebarMenuInner li.subMenu a {
    display: block;
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    text-decoration: none;
    padding: 7px 40px;
}
.sidebarMenuInner li a{
    display: block;
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    text-decoration: none;
    padding: 7px 20px; 
}
.sidebarMenuInner li a:hover {
    color: #fff;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: fixed;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 20px;
    height: 22px;
    width: 22px;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #FFF;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}

/* ----------------------- 
Section Styles 
-------------------------- */
section {
    padding: 30px 0;
    background-color: #fff;
}
section.bg-image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
section.hero {
    height: 70vh;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.40);
}
section.banner {
    height: 35vh;
    width: 100%;
    display: table;
    background-color: rgba(0, 0, 0, 0.40);
}
.bannerTitle {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #fff;
}
section.schedules {
    background-color: #212121;
    color: #fff;
}

/* Insert specific background images to section.hero or section.banner IDs here... */
section#sponsor {
    background-image: url(images/sponsor-banners.jpg);
}


.heroTextWrapper {
    display: table;
    height: 100%;
    max-width: 960px;
    margin: auto;
}
.heroText {
    display: table-cell;
    vertical-align: middle;        
    text-align: center;
}
.heroOverline, .heroSubtitle {
    font-family: 'Futura';
    text-transform: uppercase;
    letter-spacing: 4px;
}
.heroSubtitle {
    font-size: 1.4rem;
    margin: 0 1rem 1rem;
}
.heroTitle {
    margin: 2rem 1rem 1rem;
    font-family: 'Bosox';
    letter-spacing: 2px;
    font-size: 6rem;
    line-height: 5rem;
    text-transform: uppercase; 
}
@media screen and (max-width: 374px) {
    .heroTitle {
        font-size: 4rem;
        line-height: 3rem;
    }
}

/* ---------------------- 
Division Pages 
------------------------- */
.divisionAge {
    margin: 20px 0;
}
.divisionAge span {
    background: #FF7D00;
    color: #FFF;
    padding: 5px 11px 7px;
    border-radius: 16px;
}
.divisionName {
    text-transform: uppercase;
    font-size: 2.4em;
    margin: 25px 0; 
}
.divisionDescription {
    color: #555;
    line-height: 1.4;
    margin: auto;
}
table.equipment tr td {
    padding: 0.5rem 1rem;
    border-top: 2px solid #fff;
}
td.equipmentIcon {
    text-align: center;
    vertical-align: middle;
}
td.equipmentIcon img {
    width: 50px;
}
td.equipmentDetails {
    vertical-align: middle;
    text-align: left;
}

/* ------------------------ 
Calendars 
--------------------------- */
.calendarWrapper {
    width: 100%;
    margin: 30px auto;
    text-align: center;
    overflow-x: scroll;
    position: relative;
    z-index: 1;
}

/* ------------------------- 
Video and Image Backgrounds 
---------------------------- */
.background-wrap {
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}
.video-bg-element, .img-bg-element {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ------------------------ 
Cards 
--------------------------- */
.cardWrapper {
    margin: 2rem 0;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
@media screen and (max-width: 430px) {
    .cardWrapper {
        margin-left: -20px !important; /* offsets container padding */
        margin-right: -20px !important;
        grid-gap: 10px;
        grid-template-columns: 1fr; 
    }
}
.card {
    padding: 1rem 2rem;
    text-align: center;
    border-radius: 4px;
}
.card-locations, .card-time-commitment, .card-equipment {
    background-color: rgba(0, 67, 0, 0.1);
}
.card-locations img, .card-time-commitment img {
    height: 30px;
}
.card-equipment {
    padding: 0.5rem;
}
.card-img-background {
    display: table;
    padding: 14rem 0 0;
    background-image: url('images/friends.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.card-img-overlay {
    display: table-cell;
    vertical-align: bottom;
    padding: 0 20px;
    background-color: rgba(0, 0, 0, 0.70);
    color: #fff;
}
/* --------------------------------
Sponsors
----------------------------------- */
.sponsor-logo-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 2rem;
}
.sponsor-logo-grid div {
    margin: auto;
}
.sponsor-logo-grid div a img {
    max-width: 150px;
}
